<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameMenu</class>
 <widget class="QMainWindow" name="gameMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {
background-color: qlineargradient(spread:pad, x1:0.472, y1:0, x2:0.517045, y2:1, stop:0 rgba(255, 170, 0, 255), stop:1 rgba(255, 234, 0, 255)); }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="option1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>bananaslipM</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#option1 {
	background-color: rgb(255, 201, 6);
	border-radius: 50px;
	border: 2px solid rgb(0, 0, 0);
}

#option1:hover {
	background-color: rgb(255, 170, 0);
}

#option1:pressed {
	background-color: rgb(230, 111, 7);
}

</string>
    </property>
    <property name="text">
     <string>rock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="option2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>bananaslipM</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#option2 {
	background-color: rgb(255, 201, 6);
	border-radius: 50px;
	border: 2px solid rgb(0, 0, 0);
}

#option2:hover {
	background-color: rgb(255, 170, 0);
}

#option2:pressed {
	background-color: rgb(230, 111, 7);
}

</string>
    </property>
    <property name="text">
     <string>paper</string>
    </property>
   </widget>
   <widget class="QPushButton" name="option3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>bananaslipM</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#option3 {
	background-color: rgb(255, 201, 6);
	border-radius: 50px;
	border: 2px solid rgb(0, 0, 0);
}

#option3:hover {
	background-color: rgb(255, 170, 0);
}

#option3:pressed {
	background-color: rgb(230, 111, 7);
}

</string>
    </property>
    <property name="text">
     <string>scissors</string>
    </property>
   </widget>
   <widget class="QLabel" name="user">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>170</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/rock.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="computer">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>100</y>
      <width>170</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_4 {rotation:90deg;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../assets/rockFlipped.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="userId">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>bananaslipM</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;You&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="computerId">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>bananaslipM</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PC&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="whatUChose">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>bananaslipM</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="whatPCChose">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>390</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>bananaslipM</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="roundWin">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>bananaslipM</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="reset">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>0</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>bananaslipM</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#reset{
	background-color: rgb(255, 201, 6);
	border: 2px solid rgb(0, 0, 0);

}

#reset:hover {
	background-color: rgb(255, 170, 0);
	border: 2px solid rgb(0, 0, 0);
}

#reset:pressed {
	background-color: rgb(230, 111, 7);
	border: 2px solid rgb(0, 0, 0);
}

</string>
    </property>
    <property name="text">
     <string>reset</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: lightgrey;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
